{
  "ConnectionStrings": {
    "ChatDbConnectionString": "Host=localhost;Username=postgres;Password=admin;Database=InTouchChatDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
